<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form action=".">
        <input type="date" id="datenaissance" name="datenaissance" placeholder="date de naissance">
        <input type="text" id="nom" name="nom" placeholder="nom">
        <input type="text" id="prenom" name="prenom" placeholder="prenom">
        <input type="text" id="battletag" name="battletag" placeholder="battletag">

        <button>GO !</button>
    </form>


    <script>
        const button = document.querySelector('button');

        button.addEventListener('click', event => {
            event.preventDefault();

            const datenaiss = document.querySelector('#datenaissance');
            const nom = document.querySelector('#nom');
            const prenom = document.querySelector('#prenom');
            const battletag = document.querySelector('#battletag');

            fetch('https://ow-api.com/v1/stats/pc/us/' + battletag.value + '/profile')
                .then(result => {
                    result
                        .json()
                        .then(data => 
                            console.log(data)
                        ) 
                })
        });
    </script>

</body>

</html>