<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Révisions sur les objets en JS</title>
</head>
<body>
    
    <h1>Révisions sur les objets en JS</h1>


    <div id="zoo"></div>

    <script type="module" src="objets.js"></script>

</body>
</html>